---
- hosts: all
  roles:
  - common

- hosts: kafka_brokers
  roles:
  - kafka_brokers

- hosts: kafka_connect
  roles:
  - kafka_connect

#- hosts: schema_registry
#  roles:
#  - schema_registry

#- hosts: mirror_maker
#  roles:
#  - mirror_maker
