#- name: Replace the line in the file
#  lineinfile:
#    dest: /home/confluent/confluent-7.3.1/etc/kafka/kraft/server.properties
#    line: "node.id=1"
#    state: absent
    
        
#- name: Add the line to the file
#  lineinfile:
#    dest: /home/confluent/confluent-7.3.1/etc/kafka/kraft/server.properties
#    line: "node.id=100"
#    state: present

- name: Replace the property value in the file
  lineinfile:
    dest: /home/confluent/confluent-7.3.1/etc/kafka/kraft/server.properties
    regexp: '^node.id=.*$'
    line: "node.id=2000"
    state: present        
